<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Snap</title>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7ce154bdf1.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
